{
    "manifest_version": 3,
    "name": "Complexa",
    "version": "1.0.0",
    "description": "A Chrome extension for learning Japanese with reading and dictionary features",
    "action": {
      "default_popup": "views/popup.html",
      "default_icon": {
        "48": "assets/icons/Modular48.png",
        "128": "assets/icons/Modular128.png"
      }
    },
    "background": {
      "service_worker": "scripts/background/backgroundWorker.js"
    },
    "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "scripting",
      "contextMenus"
    ],
    "host_permissions": ["<all_urls>"],
    "icons": {
      "48": "assets/icons/Modular48.png",
      "128": "assets/icons/Modular128.png"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "scripts/content/*",
          "scripts/models/*",
          "scripts/services/*",
          "scripts/ui/*",
          "scripts/viewmodels/*"
        ],
        "matches": ["<all_urls>"]
      },
      {
        "resources": ["views/*"],
        "matches": ["<all_urls>"]
      }
    ],
  "linguisticsApiUrl": "http://localhost:8000/",
  "commands": {
      "toggle-feature": {
        "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
        "description": "Toggle Complexa feature"
      }
    }
}
